@import "color";

.main-nav-wrapper {
  position: fixed;
  left: -100%;
  width: 75%;
  height: 100%;
  top: 0;
  display: none;
  background-color: #fff;
}

//左侧侧边栏
.portrait {
  width: 80px;
  height: 80px;
  display: block;
  margin: 20px auto;
  border-radius: 50%;
  background-color: @cl_black;
}

.ys_function {
  a {
    display: block;
    padding: .3rem 0;
    margin: 0 .4rem;
    border-bottom: 1px solid @bdc_input;
  }
}

.log_out_btn {
  width: 2rem;
  height: .8rem;
  line-height: .8rem;
  display: block;
  border-radius: .08rem;
  text-align: center;
  border: 1px solid @cl_black;
  position: absolute;
  left: 50%;
  bottom: 3rem;
  margin-left: -1rem;
  &:hover {
    background-color: @cl_black;
    color: @cl_white;
  }
  section {
    position: relative;
    width: 100%;
  }

}

.section{
  position: relative;
  width: 100%;
  padding-top: .88rem;
}

/* 轮播图上文字  */
.banner-page {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 55px;
  padding: 31px 0 0 15px;
  background: url("../images/icons/detail-banner-bg.png") no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  z-index: 11;
}
.pageState{
  position: absolute;
  right: 15px;
  bottom: 4px;
  padding: 2px 8px;
  line-height: 20px;
  font-size: 12px;
  color: #FFF;
  z-index: 3;
}
.pageState:before , .pageState:after {
  content:'';
  display: inline-block;
  width: 0;
  height: 0;
  margin-bottom: -1px;
}
.pageState:before {
  margin-right: 4px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #FFF;
}
.pageState:after {
  margin-left: 4px;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid #FFF;
}
