/*文字色*/
@cl_black: #302f35;
 /*黑色*/
@cl_white: #fff; /*白色*/
@cl_333: #333;
@cl_666: #666;
@cl_999: #999;
@cl_pink: #FF4859; /*粉红色*/
@cl_blue: #476CBA; /*蓝色*/
@cl_333: #333;
@cl_666: #666;
@cl_999: #999;
@cl_000: #000;
@cl_lightgray:#848587;

/*bg色*/
@bg_default: #f3f3f3; /*背景默认色*/
@bg_lightgreen: #f1f5fc; /*浅绿色*/

/*边线颜色*/
@bdc_input: #e4e4e4; /*输入框描边*/
@bdc_line: #e5e5e6; /*hr*/
@bdc_dc: #dcdcdc;
@bdc_f2: #f2f2f2;
@bdc_ccc: #ccc;

/*字号*/
@font36: .36rem; //18px
@font34: .34rem; //17px
@font32: .32rem; //16px
@font30: .3rem; //15px
@font28: .28rem;
@font26: .26rem;
@font24: .24rem;
