@base-color: #fafafa;
@base-color-f5 : #f5f5f5;
@font-color-54: rgba(0,0,0,.54);
@font-color-87: rgba(0,0,0,.87);
@font-color-36: rgba(0,0,0,.36);
@border-color: #ddd;
@base-height: 44px;
@font-size: 14px;
@color-blue: #4c9cee;
@color-green: #4c9;
@color-red: #ef4f4f;
