@import 'base.less';
@btn-height: 46px;
/**
 * 模态框组件
 */
/**
 * 遮罩层
 */
*{
	margin:0;
	padding: 0;
}
.fix-position{
	overflow: hidden;
}
.btn-active{
	background-color: #ddd;
}
.border-top{
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	heiht: 1px;
	border-top: 1px solid @border-color;
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	z-index: 1001;
}
.t-dimmer{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,.5);
	z-index: 999;
	pointer-events: none;
}
.t-modal{
	position: fixed;
	width: 80%;
	top: 50%;
	left: 50%;
	font-size: @font-size;
	background-color: @base-color;
	border-radius: 3px;
	overflow: hidden;
	z-index: 1000;
	-webkit-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);

	&__header{
			padding: 15px 10px 15px;
		&--tt{
			margin-bottom: 15px;
			text-align: center;
			color: @font-color-87;
		}

		&--ct{
			line-height: @base-height / 2;
			color: @font-color-54;
		}
		
	}

	&__footer{
		position: relative;
		display: table;
		width: 100%;
		border-collapse: collapse;

		&:before{
			content: '';
			.border-top;
		}

		&--btn{
			position: relative;
			display: table-cell;
			height: @base-height;
			line-height: @base-height;
			text-align: center;
			color: @font-color-87;
			box-sizing: border-box;
			overflow: hidden;

			&:nth-child(2):after{
				display: block;
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 1px;
				height: 100%;
				border-left: 1px solid @border-color;
				-webkit-transform: scaleX(.5);
				transform: scaleX(.5);
				transform-origin: 0 0;
			}
		}
	}
}
.t-actions{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	font-size: 14px;
	text-align: center;
	z-index: 1001;

	&__list{
		color: @font-color-54;
		background-color: @base-color;

		&--tt{
			color: @font-color-87;
		}

		li{
			position: relative;
			display: block;
			height: @btn-height;
			line-height: @btn-height;
			overflow: hidden;
    		text-overflow: ellipsis;
			word-wrap: normal;
    		white-space: nowrap;
		}
		li+li{
			&:before{
				content : '';
				.border-top;
			}
		}
	}

	&__cancel{
		display: block;
		margin-top: 10px;
		height: @btn-height;
		line-height: @btn-height;
		color: #fff;
		background-color: @color-blue;
	}
}