@import 'base.less';
header,a,li,div{-webkit-tap-highlight-color:rgba(0,0,0,0); }

.t-panel{
	font-size: @font-size;
	border: 1px solid @border-color;
	border-bottom: 0;
	background-color: #fff;

	&__hd{
		padding: 0 .5rem;
		line-height: 2.5;
		color: @font-color-87;
		background-color: @base-color-f5;
		border-bottom: 1px solid @border-color;
	}

	&__bd{
		border-bottom: 1px solid @border-color;

		&--ct{
			padding: 10px;
		}
	}


}
/**
 * tab-panel
 */
.t-tab{
	box-shadow: 0 0 1px rgba(0,0,0,.2);
	border-radius: 3px;

	nav{
		width: 100%;
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: justify;
	    -moz-box-pack: justify;
	    -ms-flex-pack: justify;
	    -webkit-box-align: center;
	    -moz-box-align: justify;
	    -ms-flex-align: center;
	    justify-content: space-between;
		text-align: center;
		line-height: 2.5;
		a{
			position: relative;
			display: block;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1;
		    -ms-flex: 1;
		    flex: 1;
			color: @font-color-54;

			&:after{
				display: block;
			    content: '';
			    position: absolute;
			    box-sizing: border-box;
			    width: 100%;
			    bottom: 0;
			    left: 0;
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    -webkit-transform-origin: 0 0;
			    transform-origin: 0 0;
			    border-bottom: 1px solid rgba(0,0,0,.2);
			    border-color: #eee;
			}

			&.current{
				background-color: #f5f5f5;
    			color: #333;
			}
		}

		a+a{
			&:before{
			    display: block;
			    content: '';
			    position: absolute;
			    box-sizing: border-box;
			    height: 100%;
			    left: 0;
			    top: 0;
			    -webkit-transform: scaleX(.5);
			    transform: scaleX(.5);
			    -webkit-transform-origin: 0 0;
			    transform-origin: 0 0;
			    border-left: 1px solid rgba(0,0,0,.2);
			    border-color: #eee;
			}
		}
	}

	&__bd{
		display: none;
		padding: 10px;

		&.current{
			display: block;
		}
	}


}