@indicator-size: 5px;
.t-slide{
	position: relative;
	width: 100%;
	overflow: hidden;
	&__inner{
		overflow: hidden;
		-webkit-transition: -webkit-transform .3s linear;
		transition: transform .3s linear;
		li{
			float : left;
		}
		a{
			display: block;
			font-size: 0;
		}

		img{
			width : 100%;
		}
	}

	&__indicator{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10px;
		font-size:0;
		height: @indicator-size;
		line-height: @indicator-size;
		text-align: center;
		overflow: hidden;

		span{
			display: inline-block;
			width: @indicator-size;
			height: @indicator-size;
			background-color: #fff;
			border-radius: 50%;

			&.current{
				background-color: #4c9cee;
			}
		}
		span+span{
			margin-left: @indicator-size;
		}
	}
}