@import 'base.less';
.t-switch{
	position: relative;
	width: 50px;
	height: 24px;
	border-radius: 20px;
	background-color: #ddd;
	-webkit-transition: background-color .1s ease-in;
	transition: background-color .1s ease-in;

	&.open{
		background-color: @color-blue;

		.t-switch__btn{
			right: 2px;
			left: auto;
		}
	}

	&__btn{
		position: absolute;
		top: 2px;
		left: 2px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: #fff;
		-webkit-transition: left .2s ease-in;
		transition: left .2s ease-in;
	}
}