@import "../color";

.detail-icon {
  float: left;
  display: block !important;
  background: url("../../images/icons/detail-icon-bg.png") no-repeat;
  background-size: 3.3rem 2.2rem;
}

//banner start
.slideBox {
  position: relative;
  img {
    width: 100%;
    height: 4.8rem;
  }
}

//banner end

.build_price_wrap {
  height: .7rem;
  line-height: .7rem;
  background-color: @cl_white;
  margin-bottom: .1rem;
  span {
    float: left;
    margin-left: .4rem;
    i {
      color: @cl_blue;
    }
  }
}

.build_common_msg_wrap {
  height: 1rem;
  background-color: @cl_white;
  position: relative;
  margin-bottom: .1rem;
  a {
    float: left;
    padding-top: .1rem;
    text-align: center;
    height: 100%;
    width: 33.3333%;
    span {
      display: block;
      color: @cl_999;
    }
    i{
      color: @cl_666;
    }
  }
  .common_ver_line{
    position: absolute;
    left: 33.3333%;
    width:1px;
    height:.42rem;
    background-color: @bdc_ccc;
    top:.32rem;
    &.second{
      left: 66.6666%;
    }
  }
}

.weixin_wrap{
  padding: .4rem;
  background-color: @cl_white;
}
.weixin_head{
  span{
    float: left;
    width: 2.6rem;
    margin-right: 0.8rem;
    line-height: .56rem;
  }
}

.weixin_bot{
  padding-top: .2rem;
  .weixin_img{
    width:2.2rem;
    height:2.2rem;
    margin:0 .4rem .2rem 0;
  }
  .weixin_bot_box{
    span{
      display: block;
      margin-bottom: .1rem;
      .con_telephone{
        color: @cl_blue;
      }
      &.weixin_tips{
        margin-top: .4rem;
        width:3.8rem;
        color: @cl_999;
      }
    }
  }
}

//footer
.tel-order {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  color: @cl_white;
  z-index: 1;
  background-color: @cl_white;
  box-shadow: 0 -.04rem .16rem 0 rgba(0, 0, 0, 0.10);
  .detail-icon {
    width: .42rem;
    height: .42rem;
  }
  .order--attention {
    .detail-icon {
      margin: .18rem .2rem 0 0;
      background-position: -2.03rem -.2rem;
    }
    p {
      margin-top: .27rem;
    }
  }

  a {
    float: left;
    line-height: .24rem;
    padding: .14rem .3rem;
    color: @cl_lightgray;
    text-align: center;
    &.phone--tel-order {
      float: right;
      display: block;
      width: 75%;
      padding: .34rem 0;
      color: @cl_white;
      text-align: center;
      line-height: .32rem;
      background-color: @cl_black;
      img {
        width: .3rem;
      }
    }
  }

}
