@import "color";

section {
  position: relative;
  width: 100%;
}

.detail-search {
  float: left;
  width: 54%;
  height: .62rem;
  line-height: .62rem;
  padding-left: .7rem;
  margin-top: .12rem;
  margin-left: 1.12rem;
  background: @cl_white url(../images/icons/detail-icon.png) .16rem .06rem no-repeat;
  background-size: .48rem auto;
  border-radius: .1rem;
  box-sizing: border-box;
  input {
    display: block;
    width: 94%;
    height: 100%;
    color: #666;
    background: none;
    border: none;
    text-align: center;
    font-size: @font24;
  }
}

//内容开始
.filtate-outter {
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 8;
}

.list-filtrate {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

.filt-arrow {
  display: inline-block;
  width: .3rem;
  height: .18rem;
  margin-left: .06rem;
  background: @cl_white url(../images/icons/detail-icon.png) -.18rem -.78rem no-repeat;
  background-size: .64rem auto;
}

.filtrate-nav {
  ul {
    display: -webkit-box;
    display: box;
    height: .88rem;
    background-color: @cl_white;
    border-bottom: 1px solid @bdc_dc;
  }
  li {
    float: left;
    -webkit-box-flex: 1;
    box-flex: 1;
    position: relative;
    width: 25%;
    padding-top: .18rem;
    text-align: center;
    &:last-child a {
      border-right: none;
    }
  }
  a {
    display: block;
    height: .52rem;
    line-height: .52rem;
    color: #666;
    font-size: @font26;
    border-right: 1px solid @bdc_line;
    > h2 {
      display: inline-block;
      max-width: 70%;
      vertical-align: middle;
    }
  }
  i {
    display: inline-block;
  }
}

//筛选结果start

.supply_box {
  display: block;
  position: relative;
  width: 100%;
  padding: .3rem 0;
  border-bottom: 1px solid @bdc_line;
  z-index: 1;
}

.supply_price {
  position: absolute;
  top: .36rem;
  right: 0;
  line-height: 1.4em;
  font-size: @font26;
  span {
    line-height: 1em;
  }
  i {
    font-size: @font24;
  }
}

.supply {
  width: auto;
  height: 74px;
  dt {
    float: left;
    position: relative;
    width: 111px;
    height: 74px;
    margin-right: .2rem;
    .icon720 {
      position: absolute;
      display: block;
      right: 0;
      bottom: 0;
      width: .64rem;
      height: .44rem;
      background: rgba(0, 0, 0, 0.4);
      text-align: center;
      border-top-left-radius: .12rem;
      img {
        width: .52rem;
        height: .3rem;
        margin-top: 3px;
      }
    }
  }
}

.supply_msg_box {
  padding-left: 2.42rem;
  color: @cl_999;
  dd {
    font-size: @font24;
    color: #302F35;
    &.supply_house {
      width: 57%;
      font-size: @font30;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      vertical-align: top;
      margin-top: -.1rem;
    }
    &.supply_color {
      text-align: justify;
      text-justify: inter-ideograph;
      margin-bottom: .06rem;
      color: @cl_999;
    }
  }
}

.supply_tag {
  height: 19px;
  dd {
    float: left;
    padding: 0 .1rem;
    margin-right: .06rem;
    color: @cl_999;
    border: 1px solid @bdc_f2;
  }
}

//内容结束

//左侧侧边栏
.portrait {
  width: 80px;
  height: 80px;
  margin: 20px auto;
  background-color: @cl_blue;
  border-radius: 50%;
}

.ys_function {
  a {
    display: block;
    padding: 10px 0;
    margin: 0 20px;
    border-bottom: 1px solid @bdc_input;
  }
}

.log_out_btn {
  width: 2rem;
  height: .8rem;
  line-height: .8rem;
  display: block;
  border-radius: .08rem;
  text-align: center;
  border: 1px solid @cl_black;
  position: absolute;
  left: 50%;
  bottom: 3rem;
  margin-left: -1rem;
  &:hover{
    background-color: @cl_black;
    color: @cl_white;
  }

}



